[tox]
envlist =
    py{27, 34, 35, 36, 37, 38, py, py3}

[testenv]
deps =
    sphinx
    Twisted
extras = test
whitelist_externals = make
commands =
    {envpython} -m testtools.run testtools.tests.test_suite
    make clean-sphinx docs
